.alert-validation-banner {
    background-color: #fff4cd;
    border: 1px solid #ffc107;
    border-radius: 0.475rem;
    padding: 1.5rem;
}

.alert-validation-banner .ki-information {
    color: #856404;
}

.alert-validation-banner .fw-bold {
    color: #856404;
}

.alert-validation-banner .fs-6 {
    color: #856404;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

.integration-item {
    padding-bottom: 1rem;
    border-bottom: 1px solid #e4e6ef;
}

.integration-item:last-of-type {
    border-bottom: none;
    margin-bottom: 0 !important;
}

.integration-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f8fa;
    border-radius: 0.475rem;
}

.badge-light-success {
    background-color: #e8f5e9;
    color: #2e7d32;
    font-weight: 600;
    padding: 0.35rem 0.65rem;
    border-radius: 0.475rem;
}

.badge-light-danger {
    background-color: #ffebee;
    color: #c62828;
    font-weight: 600;
    padding: 0.35rem 0.65rem;
    border-radius: 0.475rem;
}

.card {
    border: 1px solid #e4e6ef;
    box-shadow: 0 0 20px 0 rgba(76, 87, 125, 0.02);
}

.card-body {
    padding: 1.5rem;
}

.fs-2x {
    font-size: 1.75rem !important;
}

.fs-3x {
    font-size: 2.25rem !important;
}

.fs-4x {
    font-size: 3rem !important;
}

.text-primary {
    color: #009ef7 !important;
}

.text-info {
    color: #7239ea !important;
}

.text-pink {
    color: #ff007a !important;
}

.btn-light-primary {
    background-color: #f1faff;
    color: #009ef7;
    border-color: #f1faff;
}

.btn-light-primary:hover {
    background-color: #e1f5fe;
    color: #009ef7;
    border-color: #e1f5fe;
}

.btn-primary {
    background-color: #ff007a;
    border-color: #ff007a;
}

.btn-primary:hover {
    background-color: #e6006b;
    border-color: #e6006b;
}

.stat-card {
    transition: all 0.3s ease;
    border: 1px solid #e4e6ef;
}

.stat-card:hover {
    border-color: #ff007a;
    box-shadow: 0 10px 30px rgba(255, 0, 122, 0.15);
    transform: translateY(-2px);
}

.legend-item {
    transition: opacity 0.2s ease;
}

.legend-item:hover {
    opacity: 0.7;
}

/* Score Circle */
.score-circle {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.score-svg {
    position: absolute;
    top: 0;
    left: 0;
}

.score-value {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 1.5rem;
    color: #009ef7;
}

/* Heatmap */
.heatmap-container {
}

.heatmap-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.heatmap-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Tabelas de Preços */
.table-bordered input.form-control-sm {
    text-align: center;
    font-weight: 600;
}

.table-bordered th {
    background-color: #f5f8fa;
    text-align: center;
}

.table-bordered td {
    text-align: center;
}

/* Nav Tabs Custom */
.nav-tabs .nav-link {
    color: #5e6278;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 0.75rem 1.5rem;
}

.nav-tabs .nav-link:hover {
    border-bottom-color: #e4e6ef;
    color: #181c32;
}

.nav-tabs .nav-link.active {
    color: #ff007a;
    border-bottom-color: #ff007a;
    background-color: transparent;
}

/* Recebimentos List */
.recebimentos-list {
    padding: 0;
}

.recebimento-item:last-child {
    border-bottom: none !important;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.recebimento-icon {
    flex-shrink: 0;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1faff;
    border-radius: 0.475rem;
}

/* Badges Custom */
.badge-light-primary {
    background-color: #f1faff;
    color: #009ef7;
}

.badge-light-warning {
    background-color: #fff4cd;
    color: #856404;
}

.badge-light-info {
    background-color: #e1f5fe;
    color: #0277bd;
}

.badge-light-secondary {
    background-color: #f5f8fa;
    color: #5e6278;
}

/* Background Colors */
.bg-light-primary {
    background-color: #f1faff !important;
}

.bg-light-warning {
    background-color: #fff4cd !important;
}

.bg-light-success {
    background-color: #e8f5e9 !important;
}

/* Alert Custom */
.alert-light-info {
    background-color: #e1f5fe;
    border-color: #b3e5fc;
    color: #0277bd;
}

/* Integration Item Enhanced */
.integration-item .ms-13 {
    margin-left: 3.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .score-circle {
        width: 80px;
        height: 80px;
    }
    
    .score-value {
        font-size: 1.25rem;
    }
    
    .heatmap-item {
        margin-bottom: 1rem;
    }
}

