<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <title>Login - Mercado de Leads</title>

    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="../assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="./login.css" rel="stylesheet" type="text/css" />
</head>

<body class="login-page">
    <div class="login-container">
        <div class="login-left">
            <div class="login-visual-content">
                <div class="avatar-container">
                    <img src="../assets/images/avatar.png" alt="Avatar" class="main-avatar avatar-desktop" />
                    <img src="../assets/images/avatar_mobile.png" alt="Avatar" class="main-avatar avatar-mobile" />
                </div>
                <div class="tagline">
                    <span>Plataforma que une <span class="highlight">fornecedores</span> com <span class="highlight">corretores</span>.</span>
                </div>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form-container">
                <div class="login-logo">
                    <img src="../assets/images/logo.png" alt="Mercado de Leads" class="logo-img" />
                </div>
                <div class="role-selector" id="roleSelector" data-active="corretor">
                    <button class="role-btn active" data-role="corretor">Sou Corretor</button>
                    <button class="role-btn" data-role="fornecedor">Sou Fornecedor</button>
                </div>
                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Usuário" required />
                    </div>
                    <div class="form-group">
                        <input type="password" id="senha" name="senha" class="form-control" placeholder="Senha" required />
                    </div>
                    <div class="form-options">
                        <label class="checkbox-label">
                            <input type="checkbox" id="lembrar" name="lembrar" />
                            <span class="checkmark"></span>
                            Lembre de mim
                        </label>
                        <a href="#" class="forgot-password">Esqueceu a senha?</a>
                    </div>
                    <button type="submit" class="btn-login">Entrar</button>
                </form>
                <div class="register-link">
                    <a href="#"><b>Novo por aqui?</b> Faça seu cadastro</a>
                </div>
                <div class="social-login">
                    <div class="divider">
                        <span>OU</span>
                    </div>
                    <button class="btn-social btn-google">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.64 9.20454C17.64 8.56636 17.5827 7.95272 17.4764 7.36363H9V10.845H13.8436C13.635 11.97 13.0009 12.9232 12.0477 13.5614V15.8195H15.9564C17.4382 14.2527 18.22 12.05 18.22 9.20454H17.64Z" fill="#4285F4"/>
                            <path d="M9 18C11.43 18 13.467 17.1941 14.9564 15.8195L12.0477 13.5614C11.2418 14.1014 10.2109 14.4204 9 14.4204C6.65454 14.4204 4.67182 12.8373 3.96409 10.71H0.957275V13.0418C2.43818 15.9832 5.48182 18 9 18Z" fill="#34A853"/>
                            <path d="M3.96409 10.71C3.78409 10.17 3.68182 9.59318 3.68182 9C3.68182 8.40682 3.78409 7.83 3.96409 7.29V4.95818H0.957273C0.347727 6.17318 0 7.54773 0 9C0 10.4523 0.347727 11.8268 0.957273 13.0418L3.96409 10.71Z" fill="#FBBC05"/>
                            <path d="M9 3.57955C10.3214 3.57955 11.5077 4.03364 12.4405 4.92545L15.0218 2.34409C13.4632 0.891818 11.4259 0 9 0C5.48182 0 2.43818 2.01682 0.957275 4.95818L3.96409 7.29C4.67182 5.16273 6.65454 3.57955 9 3.57955Z" fill="#EA4335"/>
                        </svg>
                        Fazer Login com o Google
                    </button>
                    <button class="btn-social btn-secretaria">
                        <img src="../assets/logo-icon-9.png" alt="Secretária do Corretor" class="secretaria-icon" />
                        Fazer login com Secretária do Corretor
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var hostUrl = "../assets/";
    </script>
    <script src="../assets/js/plugins.bundle.js"></script>
    <script src="../assets/js/scripts.bundle.js"></script>
    <script src="./login.js"></script>
</body>

</html>

