<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <title>Criar Pedido de Compra - Mercado de Leads</title>

    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="../assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/custom-sidebar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/sidebar-3d.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/submenu-modals.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="./pedido-de-compra.css" rel="stylesheet" type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-layout="light-sidebar"
      data-kt-app-header-fixed="true"
      data-kt-app-sidebar-enabled="true"
      data-kt-app-sidebar-fixed="true"
      data-kt-app-sidebar-hoverable="true"
      data-kt-app-sidebar-push-header="true"
      data-kt-app-sidebar-push-toolbar="true"
      data-kt-app-sidebar-push-footer="true"
      data-kt-app-toolbar-enabled="true"
      class="app-default antialiased">

    <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
        <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
            <div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-activate="{default: true, lg: true}" data-kt-sticky-name="app-header-minimize" data-kt-sticky-offset="{default: '200px', lg: '0'}" data-kt-sticky-animation="false">
                <div class="app-container container-fluid d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
                    <div class="d-flex align-items-center d-lg-none ms-n3 me-1 me-md-2" title="Show sidebar menu">
                        <div class="btn btn-icon btn-active-color-primary w-35px h-35px" id="kt_app_sidebar_mobile_toggle">
                            <i class="ki-duotone ki-abstract-14 fs-2 fs-md-1">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </div>
                    </div>

                    <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                        <a href="#" class="d-lg-none">
                            <img alt="Logo" src="../assets/logo-icon.png" class="h-30px" />
                        </a>
                    </div>
                    <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1" id="kt_app_header_wrapper">
                        <div class="app-header-menu app-header-mobile-drawer align-items-center" data-kt-drawer="true" data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
                            <div class="d-none d-lg-flex align-items-center">
                                <span class="text-muted fw-semibold fs-7 me-2">Bem-vindo,</span>
                                <span class="fw-bold fs-5 text-gray-900">LeadsMAX 👋</span>
                            </div>
                        </div>

                        <div class="app-navbar flex-shrink-0 d-flex align-items-center">
                            <div class="app-navbar-item me-3">
                                <button type="button" class="btn fw-semibold px-4 d-flex align-items-center" style="background-color:#ff007a;border-color:#ff007a;color:#fff;">
                                    <i class="ki-duotone ki-wallet fs-2 me-2" style="color: #ffffff !important;">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                        <span class="path3"></span>
                                        <span class="path4"></span>
                                    </i>
                                    <span>R$ 450,00</span>
                                </button>
                            </div>

                            <div class="app-navbar-item">
                                <button type="button" class="btn btn-icon btn-light btn-active-light-primary position-relative">
                                    <i class="ki-duotone ki-handcart fs-2">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                        <span class="path3"></span>
                                        <span class="path4"></span>
                                    </i>
                                    <span id="badgeCarrinho" class="badge badge-circle text-white fw-bold position-absolute top-0 end-0 translate-middle" style="background-color: #ff007a; width: 15px; height: 15px; font-size: 10px; line-height: 15px; padding: 0; display: none; align-items: center; justify-content: center;">0</span>
                                </button>
                            </div>

                            <div class="app-navbar-item px-3">
                                <div class="border-start h-25px border-gray-300"></div>
                            </div>

                            <div class="app-navbar-item" id="kt_header_user_menu_toggle">
                                <div class="d-flex align-items-center cursor-pointer" data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                    <div class="d-none d-sm-flex flex-column text-end me-3">
                                        <span class="fw-bold text-gray-900">LeadsMAX</span>
                                        <span class="fw-semibold fs-8 text-danger">Fornecedor Básico</span>
                                    </div>

                                    <div class="symbol symbol-circle symbol-35px">
                                        <img src="../assets/images/avatars/blank.png" alt="user" />
                                    </div>

                                    <span class="ms-2">
                                        <i class="ki-duotone ki-down fs-2 text-gray-600">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </span>
                                </div>

                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-200px" data-kt-menu="true">
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3">
                                            <span class="menu-title">Configurações</span>
                                        </a>
                                    </div>
                                    <div class="separator my-2"></div>
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3 text-danger">
                                            <span class="menu-title">Sair</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
                <div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
                    <div class="app-sidebar-logo px-6 d-flex justify-content-center" id="kt_app_sidebar_logo">
                        <a href="#">
                            <img alt="Logo" src="../assets/logo.png" class="h-50px app-sidebar-logo-default" />
                            <img alt="Logo" src="../assets/logo-icon.png" class="h-30px app-sidebar-logo-minimize" />
                        </a>
                        <div id="kt_app_sidebar_toggle" class="app-sidebar-toggle btn btn-icon btn-shadow btn-sm btn-color-muted btn-active-color-primary body-bg h-30px w-30px position-absolute top-50 start-100 translate-middle rotate" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="app-sidebar-minimize">
                            <i class="ki-duotone ki-double-left fs-2 rotate-180">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </div>
                    </div>
                    <div class="app-sidebar-menu overflow-hidden flex-column-fluid">
                        <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper hover-scroll-overlay-y my-5" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer" data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true">
                            <div class="menu menu-column menu-rounded menu-sub-indention px-3" id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false">
                                <div class="menu-item">
                                    <a href="../Dashboard/index.html">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="ki-duotone ki-element-11 fs-2">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                    <span class="path4"></span>
                                                </i>
                                            </span>
                                            <span class="menu-title">Dashboard</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-sidebar-footer flex-column-auto pt-2 pb-6 px-6" id="kt_app_sidebar_footer">
                        <a href="#" class="btn btn-flex flex-center btn-custom btn-secondary overflow-hidden text-nowrap px-0 h-40px w-100">
                            <i class="ki-duotone ki-message-question fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                            <span class="btn-label">Suporte</span>
                        </a>
                    </div>
                </div>

                <div class="app-main flex-column flex-row-fluid" id="kt_app_main" style="overflow-x: hidden">
                    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
                        <div id="kt_app_toolbar_container" class="app-container container-fluid d-flex flex-stack">
                            <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                                <div class="d-flex align-items-center mb-2">
                                    <a href="../mercadao/mercadao.html" class="text-muted fw-semibold fs-7 text-decoration-none me-2">
                                        <i class="ki-duotone ki-arrow-left fs-4">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                        Fornecedores
                                    </a>
                                    <span class="text-muted fw-semibold fs-7 me-2">/</span>
                                    <span class="text-muted fw-semibold fs-7">Novo Pedido</span>
                                </div>
                                <h1 class="page-heading d-flex text-dark fw-bold fs-2 flex-column justify-content-center my-0" style="color: #ff007a;">
                                    Criar Pedido de Compra
                                </h1>
                            </div>
                            <div class="d-flex flex-column align-items-end">
                                <div class="text-muted fw-semibold fs-7 mb-1">ID do Pedido</div>
                                <div class="fw-bold fs-5 text-gray-900" id="pedidoId">#AUTO-TEMP</div>
                            </div>
                        </div>
                    </div>

                    <div id="kt_app_content" class="app-content flex-column-fluid">
                        <div class="app-container container-fluid pb-20">
                            <!-- Card do Fornecedor com Informações do Comprador -->
                            <div class="card mb-6">
                                <div class="card-body py-6 px-6">
                                    <div class="row g-4 align-items-center">
                                        <!-- Informações do Fornecedor (Esquerda) -->
                                        <div class="col-12 col-md-6">
                                            <div class="d-flex align-items-center">
                                                <div class="symbol symbol-circle symbol-60px me-4" style="background-color: #ff007a;">
                                                    <span class="symbol-label fw-bold text-white fs-3">AL</span>
                                                </div>
                                                <div class="flex-grow-1">
                                                    <div class="d-flex align-items-center mb-2 flex-wrap">
                                                        <h3 class="fw-bold text-gray-900 fs-4 mb-0 me-2">Alpha Leads</h3>
                                                        <span class="badge badge-light-warning fw-semibold d-flex align-items-center" style="background-color: #fff3cd; color: #38311c;">
                                                            <i class="ki-duotone ki-crown fs-2 me-1" style="color: #38311c;">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                            </i>
                                                            Premium
                                                        </span>
                                                    </div>
                                                    <div class="d-flex align-items-center flex-wrap gap-2">
                                                        <div class="d-flex align-items-center">
                                                            <i class="ki-duotone ki-star fs-2 me-1" style="color: #ffc107;">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                            </i>
                                                            <span class="text-gray-900 fw-semibold fs-7">4.9</span>
                                                        </div>
                                                        <span class="text-muted">•</span>
                                                        <span class="fw-semibold fs-7" style="color: #198754;">Aceita Contestação</span>
                                                        <span class="text-muted">•</span>
                                                        <span class="text-muted fs-7">São Paulo, SP</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Informações do Comprador (Direita) -->
                                        <div class="col-12 col-md-6">
                                            <div class="d-flex flex-column align-items-md-end align-items-start">
                                                <div class="text-muted fs-7 mb-1">Corretor Comprador</div>
                                                <div class="fw-bold text-gray-900 fs-5 mb-2">LeadsMAX (Você)</div>
                                                <div class="d-flex align-items-center">
                                                    <i class="ki-duotone ki-arrows-circle fs-2 me-2" style="color: #198754;">
                                                        <span class="path1"></span>
                                                        <span class="path2"></span>
                                                    </i>
                                                    <span class="fw-semibold fs-7" style="color: #198754;">Já comprou 1.250 leads aqui</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Container de Produtos -->
                            <div id="containerProdutos">
                                <!-- Produto #1 -->
                                <div class="card mb-6 produto-item" data-produto-index="1">
                                    <div class="card-body py-6 px-6">
                                        <div class="d-flex justify-content-between align-items-center mb-6">
                                            <div class="d-flex align-items-center">
                                                <span class="badge badge-light-primary fw-semibold px-3 py-2 me-3" style="background-color: #e8e3ff; color: #6d28d9;">Produto #1</span>
                                                <h4 class="fw-bold text-gray-900 fs-5 mb-0">Configuração do Lead</h4>
                                            </div>
                                            <button type="button" class="btn btn-icon btn-light btn-sm btn-remover-produto" data-produto-index="1">
                                                <i class="ki-duotone ki-trash fs-2 text-danger">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                    <span class="path4"></span>
                                                    <span class="path5"></span>
                                                </i>
                                            </button>
                                        </div>

                                        <div class="row g-6">
                                            <!-- Coluna Esquerda -->
                                            <div class="col-12 col-md-4">
                                                <div class="d-flex flex-column gap-6">
                                                    <div>
                                                        <label class="form-label fw-semibold text-gray-700 mb-2">Tipo de Lead</label>
                                                        <select class="form-select form-select-solid select-tipo-lead" data-produto-index="1">
                                                            <option value="">Selecione...</option>
                                                            <option value="pf">Pessoa Física</option>
                                                            <option value="pj">Pessoa Jurídica</option>
                                                            <option value="pme">PME / Empresarial</option>
                                                            <option value="adesao">Adesão</option>
                                                        </select>
                                                    </div>
                                                    <div>
                                                        <label class="form-label fw-semibold text-gray-700 mb-2">Região (DDD)</label>
                                                        <select class="form-select form-select-solid select-ddd" data-produto-index="1">
                                                            <option value="">DDD...</option>
                                                            <option value="11">11 - São Paulo</option>
                                                            <option value="21">21 - Rio de Janeiro</option>
                                                            <option value="31">31 - Belo Horizonte</option>
                                                            <option value="41">41 - Curitiba</option>
                                                            <option value="51">51 - Porto Alegre</option>
                                                            <option value="61">61 - Brasília</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Coluna Meio -->
                                            <div class="col-12 col-md-4">
                                                <div>
                                                    <label class="form-label fw-semibold text-gray-700 mb-2">Observações Regionais</label>
                                                    <textarea class="form-control form-control-solid input-observacoes-regionais" data-produto-index="1" rows="4" placeholder="Ex: Exceto Diadema; Somente Zona Sul..."></textarea>
                                                    <div class="alert alert-warning d-flex align-items-center p-3 mt-3 mb-0" style="background-color: #fff3cd; border-color: #ffc107;">
                                                        <i class="ki-duotone ki-information-5 fs-2 me-2" style="color: #856404;">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                            <span class="path3"></span>
                                                        </i>
                                                        <div class="fs-7" style="color: #846303; line-height: 1.35em;">Pedidos especiais neste campo não aceitam contestação. Apenas o DDD é garantido.</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Coluna Direita -->
                                            <div class="col-12 col-md-4">
                                                <div class="d-flex flex-column gap-6">
                                                    <div class="row g-3">
                                                        <div class="col-6">
                                                            <label class="form-label fw-semibold text-gray-700 mb-2">Qtd. Total</label>
                                                            <input type="number" class="form-control form-control-solid input-qtd-total" data-produto-index="1" value="50" min="1" />
                                                        </div>
                                                        <div class="col-6">
                                                            <label class="form-label fw-semibold text-gray-700 mb-2">Data de Início</label>
                                                            <div class="input-group">
                                                                <input type="text" class="form-control form-control-solid input-data-inicio" data-produto-index="1" placeholder="dd/mm/aaaa" />
                                                                <span class="input-group-text bg-transparent">
                                                                    <i class="ki-duotone ki-calendar fs-2 text-gray-500">
                                                                        <span class="path1"></span>
                                                                        <span class="path2"></span>
                                                                        <span class="path3"></span>
                                                                        <span class="path4"></span>
                                                                    </i>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <label class="form-label fw-semibold text-gray-700 mb-3">Volume Máximo Diário</label>
                                                        <div class="d-flex gap-2 volume-diario-container">
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">SEG</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="seg" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">TER</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="ter" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">QUA</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="qua" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">QUI</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="qui" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">SEX</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="sex" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">SÁB</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="sab" placeholder="-" min="0" />
                                                            </div>
                                                            <div class="volume-diario-item">
                                                                <label class="form-label fs-8 text-muted mb-1">DOM</label>
                                                                <input type="number" class="form-control form-control-solid input-volume-diario" data-produto-index="1" data-dia="dom" placeholder="-" min="0" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-12">
                                                <div class="d-flex justify-content-between align-items-center pt-4 border-top">
                                                    <div>
                                                        <span class="text-muted fs-7">Preço Unitário:</span>
                                                        <span class="fw-bold fs-5 text-gray-900 ms-2" id="precoUnitario1">R$ 0,00</span>
                                                    </div>
                                                    <div>
                                                        <span class="text-muted fs-7">Subtotal:</span>
                                                        <span class="fw-bold fs-5 ms-2" style="color: #ff007a;" id="subtotal1">R$ 0,00</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Botão Adicionar Produto -->
                            <div class="card mb-6 border-dashed">
                                <div class="card-body py-6 px-6 text-center">
                                    <button type="button" class="btn btn-light-primary btn-lg fw-semibold px-6" id="btnAdicionarProduto">
                                        <i class="ki-duotone ki-plus fs-2 me-2">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                        Adicionar Produto ao Pedido
                                    </button>
                                </div>
                            </div>

                            <!-- Observações do Pedido e Forma de Pagamento lado a lado -->
                            <div class="row g-6 mb-6">
                                <div class="col-12 col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body py-6 px-6">
                                            <div class="d-flex align-items-center mb-4">
                                                <i class="ki-duotone ki-message-text-2 fs-2 me-3" style="color: #ff007a;">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                </i>
                                                <h4 class="fw-bold text-gray-900 fs-5 mb-0">Observações do Pedido</h4>
                                            </div>
                                            <textarea class="form-control form-control-solid" id="observacoesPedido" rows="4" placeholder="Ex: 'Pela quantidade, consegue um desconto?', 'Evitar idosos', 'Priorizar Bradesco'..."></textarea>
                                            <div class="d-flex align-items-center mt-3">
                                                <i class="ki-duotone ki-information-5 fs-2 me-2 text-muted">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                </i>
                                                <span class="text-muted fs-7">O fornecedor lerá isso ao analisar o pedido.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="card h-100">
                                        <div class="card-body py-6 px-6">
                                            <div class="d-flex align-items-center mb-4">
                                                <i class="ki-duotone ki-folder fs-2 me-3" style="color: #ff007a;">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                </i>
                                                <h4 class="fw-bold text-gray-900 fs-5 mb-0">Forma de Pagamento</h4>
                                            </div>
                                            <div class="row g-4">
                                                <div class="col-12 col-md-6">
                                                    <div class="card forma-pagamento h-100 cursor-pointer" data-forma="creditos" style="border: 2px solid #ff007a; background-color: #fff5f8;">
                                                        <div class="card-body p-4 text-center">
                                                            <i class="ki-duotone ki-money fs-2x mb-3" style="color: #ff007a;">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                            <div class="fw-bold text-gray-900 fs-5 mb-2">Créditos</div>
                                                            <div class="text-muted fs-7">Saldo: <span class="fw-bold text-gray-900">R$ 1.500</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="card forma-pagamento h-100 cursor-pointer" data-forma="pix">
                                                        <div class="card-body p-4 text-center">
                                                            <i class="ki-duotone ki-abstract-26 fs-2x mb-3 text-gray-600">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                            <div class="fw-bold text-gray-900 fs-5 mb-2">Pix</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="card forma-pagamento h-100 cursor-pointer" data-forma="cartao">
                                                        <div class="card-body p-4 text-center">
                                                            <i class="ki-duotone ki-credit-cart fs-2x mb-3 text-gray-600">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                            <div class="fw-bold text-gray-900 fs-5 mb-2">Cartão</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <div class="card forma-pagamento h-100 cursor-pointer" data-forma="pagar-fora" style="border: 2px solid #ffc107; background-color: #fffbf0;">
                                                        <div class="card-body p-4 text-center">
                                                            <i class="ki-duotone ki-handshake fs-2x mb-3" style="color: #ffc107;">
                                                                <span class="path1"></span>
                                                                <span class="path2"></span>
                                                                <span class="path3"></span>
                                                                <span class="path4"></span>
                                                            </i>
                                                            <div class="fw-bold text-gray-900 fs-5 mb-2">Pagar por Fora</div>
                                                            <div class="text-muted fs-7">Negociar direto com Fornecedor</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Footer com Total e Botão Enviar - Fixo na base -->
                    <div id="footerTotal" class="card-footer-fixed">
                        <div class="card-body py-6 px-6">
                            <div class="d-flex justify-content-between align-items-center flex-wrap gap-4">
                                <div class="d-flex align-items-center gap-6">
                                    <div>
                                        <div class="text-muted fs-7 mb-1">TOTAL DE LEADS</div>
                                        <div class="fw-bold fs-3 text-gray-900" id="totalLeads">50</div>
                                    </div>
                                    <div>
                                        <div class="text-muted fs-7 mb-1">VALOR TOTAL</div>
                                        <div class="fw-bold fs-3" style="color: #ff007a;" id="valorTotal">R$ 0,00</div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center gap-4">
                                    <div class="text-muted fs-7 text-end" style="max-width: 200px;">
                                        Ao enviar, o fornecedor analisará seu pedido.
                                    </div>
                                    <button type="button" class="btn btn-primary fw-semibold px-8 py-3" id="btnEnviarPedido" style="background-color:#ff007a;border-color:#ff007a;">
                                        <i class="ki-duotone ki-paper-plane fs-2 me-2">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                            <span class="path3"></span>
                                        </i>
                                        Enviar Pedido
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var hostUrl = "../assets/";
    </script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="../assets/js/plugins.bundle.js"></script>
    <script src="../assets/js/scripts.bundle.js"></script>
    <script src="../assets/js/widgets.bundle.js"></script>
    <script src="./pedido-de-compra.js"></script>
</body>

</html>

