<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex">
    <title>Integrações & Fontes</title>

    <link rel="shortcut icon" href="../assets/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="../assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/custom-sidebar.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/sidebar-3d.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/submenu-modals.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="./integracoes.css" rel="stylesheet" type="text/css" />
</head>

<body id="kt_app_body"
      data-kt-app-layout="light-sidebar"
      data-kt-app-header-fixed="true"
      data-kt-app-sidebar-enabled="true"
      data-kt-app-sidebar-fixed="true"
      data-kt-app-sidebar-hoverable="true"
      data-kt-app-sidebar-push-header="true"
      data-kt-app-sidebar-push-toolbar="true"
      data-kt-app-sidebar-push-footer="true"
      data-kt-app-toolbar-enabled="true"
      class="app-default antialiased">

    <div class="d-flex flex-column flex-root app-root" id="kt_app_root">
        <div class="app-page flex-column flex-column-fluid" id="kt_app_page">
            <div id="kt_app_header" class="app-header" data-kt-sticky="true" data-kt-sticky-activate="{default: true, lg: true}" data-kt-sticky-name="app-header-minimize" data-kt-sticky-offset="{default: '200px', lg: '0'}" data-kt-sticky-animation="false">
                <div class="app-container container-fluid d-flex align-items-stretch justify-content-between" id="kt_app_header_container">
                    <div class="d-flex align-items-center d-lg-none ms-n3 me-1 me-md-2" title="Show sidebar menu">
                        <div class="btn btn-icon btn-active-color-primary w-35px h-35px" id="kt_app_sidebar_mobile_toggle">
                            <i class="ki-duotone ki-abstract-14 fs-2 fs-md-1">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </div>
                    </div>

                    <div class="d-flex align-items-center flex-grow-1 flex-lg-grow-0">
                        <a href="#" class="d-lg-none">
                            <img alt="Logo" src="../assets/logo-icon.png" class="h-30px" />
                        </a>
                    </div>
                    <div class="d-flex align-items-stretch justify-content-between flex-lg-grow-1" id="kt_app_header_wrapper">
                        <div class="app-header-menu app-header-mobile-drawer align-items-center" data-kt-drawer="true" data-kt-drawer-name="app-header-menu" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="250px" data-kt-drawer-direction="end" data-kt-drawer-toggle="#kt_app_header_menu_toggle" data-kt-swapper="true" data-kt-swapper-mode="{default: 'append', lg: 'prepend'}" data-kt-swapper-parent="{default: '#kt_app_body', lg: '#kt_app_header_wrapper'}">
                            <div class="d-none d-lg-flex align-items-center">
                                <span class="text-muted fw-semibold fs-7 me-2">Bem-vindo,</span>
                                <span class="fw-bold fs-5 text-gray-900">Usuário 👋</span>
                            </div>
                        </div>

                        <div class="app-navbar flex-shrink-0 d-flex align-items-center">
                            <div class="app-navbar-item" id="kt_header_user_menu_toggle">
                                <div class="d-flex align-items-center cursor-pointer" data-kt-menu-trigger="{default: 'click', lg: 'hover'}" data-kt-menu-attach="parent" data-kt-menu-placement="bottom-end">
                                    <div class="symbol symbol-circle symbol-35px">
                                        <img src="../assets/images/avatars/blank.png" alt="user" />
                                    </div>

                                    <span class="ms-2">
                                        <i class="ki-duotone ki-down fs-2 text-gray-600">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </span>
                                </div>

                                <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg menu-state-color fw-semibold py-4 fs-6 w-200px" data-kt-menu="true">
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3">
                                            <span class="menu-title">Configurações</span>
                                        </a>
                                    </div>
                                    <div class="separator my-2"></div>
                                    <div class="menu-item px-3">
                                        <a href="#" class="menu-link px-3 text-danger">
                                            <span class="menu-title">Sair</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="app-wrapper flex-column flex-row-fluid" id="kt_app_wrapper">
                <div id="kt_app_sidebar" class="app-sidebar flex-column" data-kt-drawer="true" data-kt-drawer-name="app-sidebar" data-kt-drawer-activate="{default: true, lg: false}" data-kt-drawer-overlay="true" data-kt-drawer-width="225px" data-kt-drawer-direction="start" data-kt-drawer-toggle="#kt_app_sidebar_mobile_toggle">
                    <div class="app-sidebar-logo px-6 d-flex justify-content-center" id="kt_app_sidebar_logo">
                        <a href="#">
                            <img alt="Logo" src="../assets/logo.png" class="h-50px app-sidebar-logo-default" />
                            <img alt="Logo" src="../assets/logo-icon.png" class="h-30px app-sidebar-logo-minimize" />
                        </a>
                        <div id="kt_app_sidebar_toggle" class="app-sidebar-toggle btn btn-icon btn-shadow btn-sm btn-color-muted btn-active-color-primary body-bg h-30px w-30px position-absolute top-50 start-100 translate-middle rotate" data-kt-toggle="true" data-kt-toggle-state="active" data-kt-toggle-target="body" data-kt-toggle-name="app-sidebar-minimize">
                            <i class="ki-duotone ki-double-left fs-2 rotate-180">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                        </div>
                    </div>
                    <div class="app-sidebar-menu overflow-hidden flex-column-fluid">
                        <div id="kt_app_sidebar_menu_wrapper" class="app-sidebar-wrapper hover-scroll-overlay-y my-5" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_sidebar_logo, #kt_app_sidebar_footer" data-kt-scroll-wrappers="#kt_app_sidebar_menu" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true">
                            <div class="menu menu-column menu-rounded menu-sub-indention px-3" id="#kt_app_sidebar_menu" data-kt-menu="true" data-kt-menu-expand="false">
                                <div class="menu-item">
                                    <a href="../Dashboard/index.html">
                                        <span class="menu-link">
                                            <span class="menu-icon">
                                                <i class="ki-duotone ki-element-11 fs-2">
                                                    <span class="path1"></span>
                                                    <span class="path2"></span>
                                                    <span class="path3"></span>
                                                    <span class="path4"></span>
                                                </i>
                                            </span>
                                            <span class="menu-title">Dashboard</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="app-sidebar-footer flex-column-auto pt-2 pb-6 px-6" id="kt_app_sidebar_footer">
                        <a href="#" class="btn btn-flex flex-center btn-custom btn-secondary overflow-hidden text-nowrap px-0 h-40px w-100">
                            <i class="ki-duotone ki-message-question fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                            <span class="btn-label">Suporte</span>
                        </a>
                    </div>
                </div>

                <div class="app-main flex-column flex-row-fluid" id="kt_app_main" style="overflow-x: hidden">
                    <div id="kt_app_toolbar" class="app-toolbar py-3 py-lg-6">
                        <div id="kt_app_toolbar_container" class="app-container container-fluid d-flex flex-stack">
                            <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                                <div class="breadcrumb breadcrumb-dot fw-semibold fs-7 mb-2">
                                    <a href="#" class="breadcrumb-item text-muted">Configurações de Entrada</a>
                                </div>
                                <h1 class="page-heading d-flex text-dark fw-bold fs-1 flex-column justify-content-center my-0" style="color: #e81979;">
                                    Integrações & Fontes
                                </h1>
                            </div>
                        </div>
                    </div>

                    <div id="kt_app_content" class="app-content flex-column-fluid mb-10">
                        <div class="app-container container-fluid">
                            <div class="d-flex justify-content-between align-items-start mb-6">
                                <div>
                                    <p class="text-muted fs-6 mb-0">Conecte suas campanhas para enviar leads automaticamente e com rastreabilidade.</p>
                                </div>
                                <button type="button" class="btn btn-primary fw-semibold px-6" id="btnNovaFonte" style="background-color: #e81979; border-color: #e81979;">
                                    <i class="ki-duotone ki-plus fs-2 me-2">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                    Nova Fonte
                                </button>
                            </div>

                            <div class="row g-4" id="containerIntegracoes">
                                <div class="col-12 col-lg-4">
                                    <div class="card integration-card">
                                        <div class="card-body p-6">
                                            <div class="d-flex justify-content-between align-items-start mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="integration-icon integration-icon-facebook me-3">
                                                        <span class="fw-bold" style="color: #1877f2; font-size: 2.5rem;">f</span>
                                                    </div>
                                                    <div>
                                                        <h3 class="fw-bold fs-5 mb-1" style="color: #181c32;">Meta Ads (Facebook)</h3>
                                                        <p class="text-muted fs-7 mb-0">Formulários nativos com mapeamento</p>
                                                    </div>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input integration-toggle" type="checkbox" id="toggleMeta" checked>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-end mb-4">
                                                <span class="badge badge-light-success fw-semibold px-3 py-2">Ativo</span>
                                                <div class="text-end">
                                                    <div class="fw-bold fs-2x mb-0" style="color: #181c32;">42</div>
                                                    <div class="text-muted fs-7">Leads Hoje</div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light fw-semibold px-6 w-100 btn-ver-detalhes" data-integration="meta">
                                                    Ver Detalhes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="card integration-card">
                                        <div class="card-body p-6">
                                            <div class="d-flex justify-content-between align-items-start mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="integration-icon integration-icon-google me-3">
                                                        <span class="fw-bold" style="color: #ea4335; font-size: 2.5rem;">G</span>
                                                    </div>
                                                    <div>
                                                        <h3 class="fw-bold fs-5 mb-1" style="color: #181c32;">Google Ads / Forms</h3>
                                                        <p class="text-muted fs-7 mb-0">Conexão via Webhook para LPs</p>
                                                    </div>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input integration-toggle" type="checkbox" id="toggleGoogle" checked>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-end mb-4">
                                                <span class="badge badge-light-success fw-semibold px-3 py-2">Ativo</span>
                                                <div class="text-end">
                                                    <div class="fw-bold fs-2x mb-0" style="color: #181c32;">18</div>
                                                    <div class="text-muted fs-7">Leads Hoje</div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light fw-semibold px-6 w-100 btn-ver-detalhes" data-integration="google">
                                                    Ver Detalhes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-4">
                                    <div class="card integration-card">
                                        <div class="card-body p-6">
                                            <div class="d-flex justify-content-between align-items-start mb-4">
                                                <div class="d-flex align-items-center">
                                                    <div class="integration-icon integration-icon-api me-3">
                                                        <i class="ki-duotone ki-code" style="color: #5e6278; font-size: 2.5rem;">
                                                            <span class="path1"></span>
                                                            <span class="path2"></span>
                                                        </i>
                                                    </div>
                                                    <div>
                                                        <h3 class="fw-bold fs-5 mb-1" style="color: #181c32;">API Própria / CRM</h3>
                                                        <p class="text-muted fs-7 mb-0">Integre seu sistema legado via JSON</p>
                                                    </div>
                                                </div>
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input integration-toggle" type="checkbox" id="toggleApi">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between align-items-end mb-4">
                                                <span class="badge badge-light-secondary fw-semibold px-3 py-2">Inativo</span>
                                                <div class="text-end">
                                                    <div class="fw-bold fs-2x mb-0" style="color: #181c32;">0</div>
                                                    <div class="text-muted fs-7">Leads Hoje</div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center">
                                                <button type="button" class="btn btn-light fw-semibold px-6 w-100 btn-ver-detalhes" data-integration="api">
                                                    Ver Detalhes
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalNovaFonte" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h2 class="modal-title fw-bold fs-2" style="color: #181c32;">Conectar Nova Fonte de Leads</h2>
                    <button type="button" class="btn btn-icon btn-sm btn-light" data-bs-dismiss="modal">
                        <i class="ki-duotone ki-cross fs-2">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </i>
                    </button>
                </div>
                <div class="modal-body pt-6">
                    <div class="mb-8">
                        <h3 class="fw-bold fs-5 mb-4" style="color: #181c32;">Selecione a plataforma de origem:</h3>
                        <div class="row g-3">
                            <div class="col-12 col-md-4">
                                <div class="platform-card platform-card-meta" data-platform="meta">
                                    <div class="platform-icon platform-icon-facebook mb-3">
                                        <span class="fw-bold" style="color: #1877f2; font-size: 2rem;">f</span>
                                    </div>
                                    <div class="fw-bold fs-6 mb-1" style="color: #181c32;">Meta Ads</div>
                                    <div class="text-muted fs-7">Facebook/Instagram</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="platform-card platform-card-google" data-platform="google">
                                    <div class="platform-icon platform-icon-google mb-3">
                                        <span class="fw-bold" style="color: #ea4335; font-size: 2rem;">G</span>
                                    </div>
                                    <div class="fw-bold fs-6 mb-1" style="color: #181c32;">Google Ads</div>
                                    <div class="text-muted fs-7">Webhooks/Forms</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="platform-card platform-card-api" data-platform="api">
                                    <div class="platform-icon platform-icon-api mb-3">
                                        <i class="ki-duotone ki-code" style="color: #5e6278; font-size: 2rem;">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </div>
                                    <div class="fw-bold fs-6 mb-1" style="color: #181c32;">API / CRM</div>
                                    <div class="text-muted fs-7">Integração Externa</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-6">
                        <h3 class="fw-bold fs-5 mb-4" style="color: #181c32;">Dados da Conexão</h3>
                        <div class="mb-6">
                            <label class="form-label fw-semibold fs-6 mb-2" style="color: #181c32;">Nome da Campanha / Identificação</label>
                            <input type="text" class="form-control form-control-solid" id="inputNomeCampanha" placeholder="Nova Integração #01" value="Nova Integração #01">
                            <div class="form-text text-muted fs-7 mt-1">Nome interno para você identificar a origem destes leads.</div>
                        </div>
                        <div>
                            <div class="d-flex align-items-center mb-2">
                                <label class="form-label fw-semibold fs-6 mb-0" style="color: #181c32;">Chave de API (Token de Integração)</label>
                                <i class="ki-duotone ki-information fs-4 ms-2" style="color: #009ef7;">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    <span class="path3"></span>
                                </i>
                                <a href="#" class="text-primary fw-semibold fs-7 ms-2">Tutorial: Como usar a API</a>
                            </div>
                            <div class="input-group">
                                <span class="input-group-text bg-transparent border-end-0">
                                    <i class="ki-duotone ki-key fs-2 text-gray-500">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                </span>
                                <input type="text" class="form-control form-control-solid border-start-0" id="inputApiKey" value="ml_live_992837482_secure_token" readonly>
                                <button type="button" class="btn btn-light fw-semibold" id="btnCopiarApiKey">
                                    <i class="ki-duotone ki-copy fs-2 me-1">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                        <span class="path3"></span>
                                        <span class="path4"></span>
                                    </i>
                                    Copiar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0">
                    <button type="button" class="btn btn-primary fw-semibold w-100" id="btnSalvarConectar" style="background-color: #e81979; border-color: #e81979;">
                        Salvar e Conectar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalDetalhesIntegracao" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0">
                    <h2 class="modal-title fw-bold fs-2" style="color: #181c32;">Detalhes da Integração</h2>
                    <button type="button" class="btn btn-icon btn-sm btn-light" data-bs-dismiss="modal">
                        <i class="ki-duotone ki-cross fs-2">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </i>
                    </button>
                </div>
                <div class="modal-body pt-6">
                    <div class="d-flex align-items-center justify-content-between mb-6">
                        <div class="d-flex align-items-center">
                            <div class="integration-icon integration-icon-facebook me-3" id="modalIconContainer">
                                <span class="fw-bold" style="color: #1877f2; font-size: 2.5rem;">f</span>
                            </div>
                            <div>
                                <h3 class="fw-bold fs-5 mb-1" style="color: #181c32;" id="modalIntegrationTitle">Meta Ads (Facebook)</h3>
                                <span class="badge badge-light-success fw-semibold px-3 py-2" id="modalStatusBadge">Ativo</span>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4 mb-6">
                        <div class="col-12 col-md-6">
                            <div class="card stat-card-modal">
                                <div class="card-body p-4">
                                    <div class="text-muted fw-semibold fs-7 mb-2">LEADS HOJE</div>
                                    <div class="fw-bold fs-2x mb-0" style="color: #e81979;" id="modalLeadsHoje">42</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="card stat-card-modal">
                                <div class="card-body p-4">
                                    <div class="text-muted fw-semibold fs-7 mb-2">TOTAL HISTÓRICO</div>
                                    <div class="fw-bold fs-2x mb-0" style="color: #e81979;" id="modalTotalHistorico">1.284</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="form-label fw-semibold fs-6 mb-2" style="color: #181c32;">Chave de API / Token</label>
                        <div class="input-group">
                            <input type="password" class="form-control form-control-solid" id="modalApiKey" value="ml_live_992837482_secure_token" readonly>
                            <button type="button" class="btn btn-light" id="btnToggleApiKey">
                                <i class="ki-duotone ki-eye fs-2" id="iconToggleApiKey">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    <span class="path3"></span>
                                </i>
                            </button>
                            <button type="button" class="btn btn-light" id="btnCopiarApiKeyModal">
                                <i class="ki-duotone ki-copy fs-2">
                                    <span class="path1"></span>
                                    <span class="path2"></span>
                                    <span class="path3"></span>
                                    <span class="path4"></span>
                                </i>
                            </button>
                        </div>
                        <div class="d-flex align-items-center mt-2">
                            <i class="ki-duotone ki-lock fs-3 me-2" style="color: #5e6278;">
                                <span class="path1"></span>
                                <span class="path2"></span>
                            </i>
                            <span class="text-muted fs-7">Mantenha esta chave segura. Não compartilhe publicamente.</span>
                        </div>
                    </div>

                    <div class="mb-6">
                        <label class="form-label fw-semibold fs-6 mb-2" style="color: #181c32;">Nome Interno</label>
                        <input type="text" class="form-control form-control-solid" id="modalNomeInterno" value="Campanha Institucional 2024">
                    </div>
                </div>
                <div class="modal-footer border-0 pt-0 d-flex justify-content-between">
                    <button type="button" class="btn btn-delete fw-semibold" id="btnDeletarIntegracao">
                        <i class="ki-duotone ki-trash fs-2 me-2">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                            <span class="path5"></span>
                        </i>
                        Deletar
                    </button>
                    <button type="button" class="btn btn-primary fw-semibold" id="btnSalvarIntegracao" style="background-color: #e81979; border-color: #e81979;">
                        <i class="ki-duotone ki-check fs-2 me-2">
                            <span class="path1"></span>
                            <span class="path2"></span>
                        </i>
                        Salvar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        var hostUrl = "../assets/";
    </script>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="../assets/js/plugins.bundle.js"></script>
    <script src="../assets/js/scripts.bundle.js"></script>
    <script src="../assets/js/widgets.bundle.js"></script>
    <script src="./integracoes.js"></script>
</body>

</html>

